# name: Locust Performance Test

# on:
#   push:
#     branches:
#       - main
#   pull_request:

# jobs:
#   locust-test:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '16'

#       - name: Install JSON Server
#         run: npm install

#       - name: Start JSON Server in background
#         run: npm start &
      
#       - name: Wait for JSON Server to be ready
#         run: sleep 5

#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.9'

#       - name: Install Locust dependencies
#         run: pip install -r requirements.txt

#       - name: Run Locust performance tests
#         run: |
#           locust -f locustfile.py --headless --users 50 --spawn-rate 10 --run-time 1m --host=http://localhost:8000 --csv=report

#       - name: Upload Locust test reports
#         uses: actions/upload-artifact@v3
#         with:
#           name: locust-report
#           path: report*
